worker_processes 1;

events { worker_connections 1024; }

http {
	include mime.types;
	sendfile on;	
	server {
		root /usr/share/nginx/html;
		index index.html;
		server_name localhost;
		ssl on;
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;
	}

	server {
		root /usr/share/nginx;
		index index.html;
		server_name grafana6.eastus.cloudapp.azure.com;
		listen 80;
	}
	
	location / {
	         root /usr/share/nginx/html;
		 index index.html;
	}
	
	location /html/ {
		  root /usr/share/nginx;
		  index index.html;
	}
}
